<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播图</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        position: relative;
        margin: auto;
        width: 520px;
        height: 280px;
      }
      #uls {
        width: 520px;
        height: 280px;
        overflow: hidden;
      }
      #img_ul {
        list-style: none;
        height: 100%;
        left: 0;
        top: 0;
        width: 1040px;
      }
      #img_ul li {
        float: left;
        width: 520px;
        height: 100%;
      }
      #img_ul li img {
        width: 100%;
        height: 100%;
      }
      #btns {
        z-index: 999;
        position: absolute;
        left: 50%;
        top: 90%;
        display: flex;
        transform: translateX(-50%);
        list-style-type: none;
      }
      #btns li {
        padding: 4px;
        margin: 0 4px 0 4px;
        border: 2px solid rgb(245, 235, 235);
        border-radius: 50%;
        cursor: pointer;
      }
      .active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="uls">
        <ul id="img_ul">
          <li><img src="img/1.jpg" id="current" /></li>
          <li><img src="" id="next" /></li>
        </ul>
      </div>
      <ul id="btns">
        <li class="active" id="0"></li>
        <li id="1"></li>
        <li id="2"></li>
        <li id="3"></li>
        <li id="4"></li>
      </ul>
    </div>
  </body>
  <script>
    var imgs = [
      "img/1.jpg",
      "img/2.jpg",
      "img/3.jpg",
      "img/4.jpg",
      "img/5.jpg",
    ];
    var index = 0;
    var imgWidth = 520;
    var autoPlay;
    var currentImg = document.querySelector("#current");
    var nextImg = document.querySelector("#next");
    var lis = document.querySelectorAll("#btns li");
    var imgUl = document.querySelector("#img_ul");
    //切换到下一张图片
    function next(index) {
      nextImg.src = imgs[index];
      imgUl.style.transition = "0.3s";
      imgUl.style.marginLeft = "-" + imgWidth + "px";
      setTimeout(function () {
        currentImg.src = imgs[index];
        imgUl.style.transition = "0s";
        imgUl.style.marginLeft = "0px";
      }, 300);
      lis.forEach((item) => {
        item.classList.remove("active");
      });
      lis[index].classList.add("active");
    }

    //自动切换图片
    function changeAuto() {
      if (index < imgs.length - 1) {
        index++;
      } else {
        index = 0;
      }
      next(index);
    }

    //按钮点击切换图片,点击时清除之前的定时器停止自动播放，切换完成后再添加新的定时器
    function lisClick(e) {
      clearInterval(autoPlay);
      index = e.target.id;
      console.log(index);
      next(index);
      setTimeout(function () {
        autoPlay = setInterval(changeAuto, 3000);
      }, 300);
    }
    //添加监听事件
    for (let i = 0; i < lis.length; i++) {
      lis[i].addEventListener("click", lisClick);
    }
    //添加定时器
    autoPlay = setInterval(changeAuto, 3000);
  </script>
</html>
