<!-- 下划线效果用伪元素实现，核心知识点是transform:scaleX() -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .text{
            height: 50px;
            width: 100px;
            /* border: 1px solid red; */
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            transition: 1s ease;
        }
        .text_active{
            height: 50px;
            width: 100eepx;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            color: skyblue;
            
            transition: 0.3s ease;
        }
        .text_active::after{
            content: "";
            height: 50px;
            width: 110px;
            border-bottom: 3px solid skyblue;
            position: absolute;
            left: -4px;
            transition: 0.1s linear;
            /* transform-origin: center; */
            transform: scaleX(1);
        }
        .text::after{
            content: "";
            height: 50px;
            width: 110px;
            border-bottom: 3px solid skyblue;
            position: absolute;
            left: -4px;
            transition: 0.1s linear;
            /* transform-origin: center; */
            transform: scaleX(0);
        }
        .button{
            height: 50px;
            width: 100px;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            border: 1px solid black;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top:80px;
            transform: translate(-50%);
            /* 禁止文本选择，用div做按钮时常用 */
            user-select: none;
            
        }
        .button:active{
            box-shadow: 0.5px 0.5px;
        }
    </style>
</head>
<body>
    <div class="text">Hello world</div>
    <div class="button">切换样式</div>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        var key = 1;
        $(".button").click(function() {
            if(key%2!=0){
                $(".text").attr("class","text_active");
                key++;
            }else{
                $(".text_active").attr("class","text");
                key++;
            }
            
        });
    });
</script>
</html>
